<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net45;net46;net47</TargetFrameworks>
		<Authors>Anders Eggers-Krag</Authors>
		<Company></Company>
		<Description>Json MediaTypeFormatter</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Regus/SimplyJson</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.0.0</Version>
		<PackageProjectUrl>https://github.com/Regus/SimplyJson</PackageProjectUrl>
		<Copyright>Anders Eggers-Krag</Copyright>
		<PackageLicenseUrl>https://github.com/Regus/SimplyJson/blob/master/LICENSE</PackageLicenseUrl>
		<PackageTags>json</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net40' OR '$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46'">
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46'">
		<Reference Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SimplyJson" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
		<None Update="publish.bat">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net47'">
	  <PackageReference Include="Microsoft.AspNet.WebApi.Client">
	    <Version>5.2.6</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net46'">
	  <PackageReference Include="Microsoft.AspNet.WebApi.Client">
	    <Version>5.2.6</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
	  <PackageReference Include="Microsoft.AspNet.WebApi.Client">
	    <Version>5.2.6</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <PackageReference Include="Microsoft.AspNet.WebApi.Client">
	    <Version>5.2.6</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
