<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net40;net45;net46;net47</TargetFrameworks>
		<Authors>Anders Eggers-Krag</Authors>
		<Company></Company>
		<Description>Json reader/writer</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Regus/SimplyJson</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.0.4</Version>
		<PackageProjectUrl>https://github.com/Regus/SimplyJson</PackageProjectUrl>
		<Copyright>Anders Eggers-Krag</Copyright>
		<PackageLicenseUrl>https://github.com/Regus/SimplyJson/blob/master/LICENSE</PackageLicenseUrl>
		<PackageTags>json</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net40' OR '$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46'">
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46'">
		<Reference Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="publish.bat">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
